<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jiguang.sdk</groupId>
  <artifactId>jpush</artifactId>
  <version>5.0.7</version>
  <packaging>aar</packaging>
  <name>jpush</name>
  <description>'Android Jpush Model'</description>
  <url>https://github.com/jpush/jpush-docs.git</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sdkteam</id>
      <name>hexun huagu</name>
      <email>lipan@jiguang.cn</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jpush/jpush-docs.git</connection>
    <developerConnection>https://github.com/jpush/jpush-docs.git</developerConnection>
    <url>https://github.com/jpush/jpush-docs</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cn.jiguang.sdk</groupId>
      <artifactId>jcore</artifactId>
      <version>+</version>
    </dependency>
  </dependencies>
</project>
